/* font-family: 'Fraunces', serif; */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

/* font-family: 'Barlow', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&display=swap");

.App {
  .hero {
    background: url("../src/foto/header.jpg") no-repeat center center/cover;
    height: 80vh;
    color: whitesmoke;
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 20%;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      padding-top: 15px;

      .logo {
        padding: 0 30px;
        font-weight: 900;
        font-family: "Barlow", sans-serif;
        letter-spacing: 1px;
      }

      nav ul {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        padding: 0 20px;
      }

      nav li {
        padding: 0 20px;
      }

      nav a {
        color: whitesmoke;
      }

      #contact-btn {
        background-color: whitesmoke;
        color: #333;
        border-radius: 25px;
        text-transform: uppercase;
        font-family: "Fraunces", serif;
        padding: 10px 13px;
        &:hover {
          background-color: rgba(255, 255, 255, 0.4);
          border: 2.5 solid var(--dark-green-color);
          color: whitesmoke;
        }
      }
    }
    .content {
      display: flex;
      align-items: stretch;
      text-align: center;
      padding: 0 20px;
      justify-content: space-evenly;
      flex-direction: column;
      line-height: 85px;
      gap: 30px;
      h1 {
        font-size: 100px;
      }
      h2 {
        font-family: "Fraunces", serif;
        font-size: 48px;
        font-weight: 900;
        letter-spacing: 5px;
      }
    }
  }

  .main {
    color: var(--very-dark-desaturated-blue);
    .grid-two-columns {
      .content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 0 20%;

        .link {
          position: relative;
          text-transform: uppercase;
          text-align: center;
          font-weight: 800;
          &::after {
            position: absolute;
            content: "";
            left: 0;
            bottom: -4px;
            border-radius: 20px;
            width: 110%;
            height: 10px;
            z-index: -1;
            opacity: 0.3;
          }
          &:visited {
            color: var(--very-dark-desaturated-blue);
          }

          &:hover::after {
            opacity: 1;
          }
          &--red {
            &::after {
              background-color: hsl(7, 99%, 70%);
            }
          }
          &--yellow {
            &::after {
              background-color: hsl(51, 100%, 49%);
            }
          }
        }
        p {
          line-height: 1.5;
          font-size: 17px;
          color: var(--very-dark-grayish-blue);
        }
      }
      .column-1,
      .column-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        .two-images-column-content {
          position: absolute;
          bottom: 60px;
          padding: 0 10%;
          overflow-wrap: break-word;
          width: 45%;
          color: var(--very-dark-grayish-blue);
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 40px;
          h3 {
            font-size: 30px;
          }
        }
      }
    }
    h3 {
      font-family: "Fraunces", serif;
      font-weight: 900;
      font-size: 40px;
    }

    .client-reviews {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 12% 10%;
      gap: 100px;
      h3{
        font-size: 30px;
        text-transform: uppercase;
        color: var(--grayish-blue);
        font-weight: 200;
      }
      .grid-three-columns {
        .client {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 50px;
          padding:0 20px;
          text-align: center;
          letter-spacing: 1px;
          img {
            width: 80px;
            border-radius: 50px;
          }
          p{
            color: var(--dark-grayish-blue);
          }
          h5{
            color: var(--grayish-blue);
            margin-top: 20px;
            font-weight: 200;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .hamburger {
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
}
